name=BrentIO_AsyncTCP
version=2024.2.1
author=Me-No-Dev
maintainer=https://github.com/brentio
sentence=Async TCP Library for ESP32
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com/BrentIO/AsyncTCP
architectures=*
